{
  "name": "backend",
  "version": "1.0.0",
  "description": "the backend of the stock management app",
  "keywords": [
    "legacyTech"
  ],
  "license": "ISC",
  "author": "legacyTech",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "server start"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
